{
  "metadata": {

  },
  "name": "Found Mr. Fisher's Son",
  "description": "",
  "tags": [
    "quest/mr_fishers_son/found"
  ],
  "subevent_filters": {
    "get_object_tags": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "subevent": "target",
            "effect": "target"
          }
        ],
        "functions": [
          {
            "function": "add_object_tag",
            "tag": "quest/mr_fishers_son/found"
          }
        ]
      }
    ]
  }
}